# docker-compose.yml
version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: salesai_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: salesai

  backend:
    build: ./backend
    container_name: salesai_backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
      - GROQ_MODEL=llama3-70b-8192
      - MONGODB_URL=mongodb://mongodb:27017
      - MONGODB_DB=salesai
    depends_on:
      - mongodb
    volumes:
      - ./backend:/app

  frontend:
    build: ./frontend
    container_name: salesai_frontend
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - VITE_API_URL=http://localhost:8000

volumes:
  mongo_data:
