/* src/styles/global.css */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800;900&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: #080810;
  color: #fff;
  font-family: 'DM Sans', 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: #0a0a14; }
::-webkit-scrollbar-thumb { background: #1e1e3a; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #2a2a50; }

input, textarea, select {
  font-family: inherit;
  transition: border-color 0.15s;
}

input:focus, textarea:focus, select:focus {
  border-color: #7B61FF !important;
}

input::placeholder, textarea::placeholder { color: #2a2a3a; }

button { font-family: inherit; }

a { text-decoration: none; }
